language: bash

script:
  - docker build -t mariahaversa/math-ops:$TRAVIS_COMMIT .
  - docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD"
  - docker push mariahaversa/math-ops:$TRAVIS_COMMIT

branches:
  only:
    - main
